spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/parking-control-db}
spring.datasource.username=${DATABASE_USERNAME:guestuser}
spring.datasource.password=${DABATASE_PASSWORD:guestuser}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
